package OLeg_Task5_31_08_22;
//Статические члены классов
//        Реализовать класс со статическими методами:
//        +Сложение всех чисел, которые передаются в метод. Метод возвращает результат сложения.
//        +Вычитание всех чисел, которые передаются в метод. Метод возвращает результат вычитания.
//        +Доп. задание: найти наибольшее число из чисел, которые передали в метод. И производить вычитание из него.
//        +Умножение всех чисел, которые передаются в метод. Метод возвращает результат умножения.

//       + Деление всех чисел, которые передаются в метод. При каждом следующем делении должна идти проверка:
//        +что делимое число должно быть больше делителя. Если условие не выполнено, то метод возвращает текущий результат деления.
//        +что делитель - положительное число. Если условие не выполнено, то метод возвращает текущий результат деления.
//        Метод, высчитывающий факториал переданного числа. Должна быть проверка, что переданное число положительное.
//


public class Main {
    public static void main(String[] args) {
        int [] Array={1,10,27,10};
        int[] ArrayDivision={46,4,8,3};
        Calc.Max(Array);
        System.out.println( "Deduction ="+Calc.Deduction(Array));
        System.out.println("Multiplication ="+Calc.Multiplication(Array));
        System.out.println("Division = "+Calc.Division(ArrayDivision));
        System.out.println("Factorial = "+Calc.Factorial(5));

    }
}
